<!DOCTYPE>
<html>
<head>
<title>
	Main
</title>
	  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" href="CSS/MenuStyle.css">
  <link rel="stylesheet" type="text/css" href="style2.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<center>

<div class ="ab">

  <image src ="Image/psuh.png" width="700px" height ="700px">
</br>
  <p>This website and its<br> content is copyright of Shun <br>&copy; SHUN 2017. All rights reserved.</p>
<center>

<div class = "bottom">
  <a href="https://www.facebook.com/?ref=logo" target="_blank"> <i class="fa fa-facebook"> </i> </a>&nbsp&nbsp&nbsp&nbsp
  <a href="#"> <i class="fa fa-twitter"></i></a>&nbsp&nbsp&nbsp&nbsp
  <a href="#"><i class="fa fa-linkedin"></i></a> 
</div>
<div class = "holder">
<a href ="hapsay.html" class="tablink">Home</a>
</div>
  <center>
</center>
</div>
</center>

</body>
</html>